spring.profiles.active=test

jwt.secret=BatatinhaQuandoNasceEspalhaARamaPeloChaoMenininhaQuandoDormePoeAMaoNoCoracao
jwt.expiration=686400000

img.size=800

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB